{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "5.0",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "strictNullChecks": false
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/site",
    "src/index.js",
    "src/serviceWorker.js",
    "src/setupTests.js",
    "src/game/Scene1.ts",
    "src/game/FPSController.ts",
    "src/game/RoomFactory.ts",
    "src/game/PBRMaterialFactory.ts"
  ]
}
